# UserRolePermissionNhibernate

./: .gitignore  CreateDatabaseSale.sql  README.md
SalesManagement.BE/: SalesManagement.BE.sln
SalesManagement.BE/SalesManagement.Api/: Program.cs  SalesManagement.Api.csproj  SalesManagement.Api.http  WeatherForecast.cs  appsettings.json  hibernate.cfg.xml
SalesManagement.BE/SalesManagement.Api/Authorization/: PermissionAttribute.cs
SalesManagement.BE/SalesManagement.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SalesManagement.BE/SalesManagement.Api/Controllers/Parameters/: AuthParameters.cs  UserParameters.cs
SalesManagement.BE/SalesManagement.Api/Properties/: launchSettings.json
SalesManagement.BE/SalesManagement.Bussiness/: AuthServiceBll.cs  SalesManagement.Bussiness.csproj  UserServiceBll.cs
SalesManagement.BE/SalesManagement.Common/: SalesManagement.Common.csproj
SalesManagement.BE/SalesManagement.Common/Helper/: ApplicationMapper.cs
SalesManagement.BE/SalesManagement.Common/Model/: AppSettings.cs  AuthError.cs  AuthResult.cs  PermissionModel.cs  RoleModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  UserModel.cs  UserRolePermissionsModel.cs
SalesManagement.BE/SalesManagement.Common/Response/: ApiResponse.cs
SalesManagement.BE/SalesManagement.Common/Responses/: PaginatedResponse.cs
SalesManagement.BE/SalesManagement.Common/Supports/: JwtToken.cs
SalesManagement.BE/SalesManagement.Entities/: SalesManagement.Entities.csproj
SalesManagement.BE/SalesManagement.Entities/Data/: NHibernateDomain.hbm.xml  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
SalesManagement.BE/SalesManagement.Entities/Enum/: PermissionEnum.cs
SalesManagement.BE/SalesManagement.Nhibernate/: ContextInfo.cs  SalesManagement.Nhibernate.csproj  SessionManager.cs
SalesManagement.BE/SalesManagement.Nhibernate/Properties/: AssemblyInfo.cs
